<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="book-section">
        <p>With ❤️ by <a href="https://github.com/nidhanshusharma" target="_blank">Nidhanshu Sharma</a></p>
        <div class="container">
            <div class="right">
                <figure class="back" id="back-cover">
                    <div class="last">
                        <h1> Please <br />
                            Do <br />
                            come</h1>
                    </div>

                </figure>
                <figure class="front" style="background-image: url('https://pixabay.com/get/gddfa70a7eb05131eb1d3bd2b6667e4397d3ca559b02e638b999fb15096eb5e6ca30d20cc903f216003acb583eb7ed64c_1280.jpg');">
                    <div class="image-c3">
                        <img alt="bbh" class="images4" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615679/Rectangle_18_ww7a42.png" />
                        <img alt="bbh" class="image5" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615686/Rectangle_17_uy1r4l.png" />
                    </div>

                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://pixabay.com/get/gddfa70a7eb05131eb1d3bd2b6667e4397d3ca559b02e638b999fb15096eb5e6ca30d20cc903f216003acb583eb7ed64c_1280.jpg');">
                    <div class="image-c2">
                        <img alt="bbh" class="image2" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615666/Rectangle_14_ddjmsr.png" />
                        <img alt="bbh" class="image3" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615679/Rectangle_18_ww7a42.png" />
                    </div>


                </figure>
                <figure class="front" style="background-image: url('https://pixabay.com/get/gb46f858d834c467d012d890214ee584025e70645dce58f87ef359bc4186c324cf80799862710eed4631eaf0464a6a3c6_1280.jpg');">
                    <div>
                        <h1 class="gallery">G <br />a<br />l<br />l<br />e<br />r<br />y</h1>
                    </div>
                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://pixabay.com/get/gb46f858d834c467d012d890214ee584025e70645dce58f87ef359bc4186c324cf80799862710eed4631eaf0464a6a3c6_1280.jpg');">
                    <img class="image21" alt="big" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615419/Rectangle_19_j5lldt.png" />
                </figure>
                <figure class="front" style="background-image: url('https://pixabay.com/get/g4df987b5bfa39878c10050859486a03f198027e2212376a2ccf6355644691efde0afe432da7e6644dd54fa12b3454a38_1280.jpg');">
                    <div class="it">
                        <p class="join">
                            Join us for a delightful celebration as we toast to Keira
                            Knightley&#39;s special day! Please join us for an evening of
                            laughter, joy, and good company as we commemorate her birthday.
                            Your presence would make the occasion truly memorable
                        </p>
                        <button class="gift" type="button">
                            Gift Registry
                        </button>
                    </div>
                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://pixabay.com/get/g4df987b5bfa39878c10050859486a03f198027e2212376a2ccf6355644691efde0afe432da7e6644dd54fa12b3454a38_1280.jpg');">
                    <div class="it">
                        <h1 class="venue">VENUE</h1>
                        <p class="epic">
                            Epic Church San Francisco <br />
                            250 Stevenson St, San Francisco, CA 94103, United States
                        </p>
                    </div>
                </figure>
                <figure class="front" style="background-image: url('https://pixabay.com/get/g21bf4539dcf9431362b0cdf0abd78d2578e9be101332dde74784aa43999043165f97edf8cbeffb236be99665f51bb560_1280.jpg');">
                    <div class="date">
                        <p class="party">26th Birthday Party</p>
                        <div class="board">
                            <h1 class="march">March 01, 2024</h1>
                            <p class="time">6:00 PM</p>
                        </div>
                        <div class="rvs">
                            <button type="button">RSVP</button>
                        </div>

                    </div>
                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://pixabay.com/get/g21bf4539dcf9431362b0cdf0abd78d2578e9be101332dde74784aa43999043165f97edf8cbeffb236be99665f51bb560_1280.jpg');">
                    <h1>
                        <div class="items-bl">
                            <div class="items-ul">
                                <div class="cup-cake">
                                    <img alt="cupCake" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711614587/Frame_bdztvs.png" />
                                </div>
                                <p class="invited"> You Are Invited to</p>
                                <p class="ira">Keira Knightley </p>
                            </div>
                        </div>
                    </h1>
                </figure>
                <figure class="front" style="background-image: url('https://pixabay.com/get/ge136176f664b9cbc9bcb02ab48ec235083d9c4d7d7acee2f5a95098484cfb887e98c58aa4084f9f8bd6fc8c015be7ca0_1280.png');">
                    <div class="images">
                        <img alt="birthday" src="https://res.cloudinary.com/dr7oz1ugl/image/upload/v1711615655/Rectangle_13_ax0f6l.png" />
                    </div>
                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://pixabay.com/get/ge136176f664b9cbc9bcb02ab48ec235083d9c4d7d7acee2f5a95098484cfb887e98c58aa4084f9f8bd6fc8c015be7ca0_1280.png');">
                    <div>
                        <div class="items-bl">
                            <div class=" items-ul">
                                <p class="items-p">HOME</p>
                                <p class="items-p">PARTY TIME</p>
                                <p class="items-p">ABOUT PARTY</p>
                                <p class="items-p">RSVP</p>
                                <p class="items-p">GIFT REGISTRY</p>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="front" id="cover">
                    <div class="heading-di">
                        <h1 class="heading"> Birthday Party</h1>
                    </div>
                </figure>
            </div>
        </div>
        <button onclick="turnLeft()">Prev</button> <button onclick="turnRight()">Next</button>
        <br />
    </div>
</body>

</html>