body {
    margin: 0;
    background-color: #ffecc6;
}

* {
    box-sizing: border-box;
}

.book-section {
    height: 100vh;
    width: 100%;
    text-align: center;
}

.book-section>.container {
    height: 400px;
    width: 500px;
    position: relative;
    left: 50%;
    margin-bottom: 30px;
    transform: translateX(-50%);
    border-radius: 2%;
    perspective: 1200px;
}

.container>.right {
    position: absolute;
    height: 100%;
    width: 50%;
    transition: 0.7s ease-in-out;
    transform-style: preserve-3d;
}

.book-section>.container>.right {
    right: 0;
    transform-origin: left;
    border-radius: 10px 0 0 10px;
}

.right>figure.front,
.right>figure.back {
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 200%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-color: white;
    overflow: hidden;
}

.right>figure.front {
    background-position: right;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 15px -2px rgba(0, 0, 0, 0.2);
}

.right>figure.back {
    background-position: left;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 15px -2px rgba(0, 0, 0, 0.2);
    transform: rotateY(180deg);
}

.flip {
    transform: rotateY(-180deg);
}

.flip::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.book-section>button {
    padding: 10px 20px;

    border: 2px solid #ef9f00;
    background-color: transparent;
    color: #ef9f00;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s ease-in-out;
}

.book-section>button:focus,
.book-section>button:active {
    outline: none;
}

.book-section>p {
    color: rgba(0, 0, 0, 0.7);
    font-family: calibri;
    font-size: 24px;
}

.book-section>p>a {
    text-decoration: none;
    color: #ef9f00;
}

.book-section>button:hover {
    background-color: #ef9f00;
    color: #fff;
}

.front#cover,
.back#back-cover {
    background-color: #ffcb63;
    font-family: calibri;
    text-align: left;
    padding: 0;
}

.front#cover h1 {
    color: #fff;
}

.front#cover p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
}



.items-bl {
    color: #62318d;
    background-size: cover;
    background-color: #ffffff;
    height: 100vh;

}

.heading-di {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-top: 60px;
    justify-content: center;
    background-size: cover;
    height: 100vh;

}

.heading {
    font-family: Harrington;
    font-size: 60px;
    font-weight: 400;
}

.items-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.items-p {
    font-family: Calibri;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.41px;
    letter-spacing: 0.16em;
    text-align: center;
    padding-right: 20px;
    padding-bottom: 10px;
}

.images {
    width: 250px;
    height: 300px;
    margin-bottom: 20px;
}

.invited {
    font-family: Jura;
    font-size: 20px;
    font-weight: 300;
}

.ira {
    font-family: Pacifico;
    font-size: 40px;
    font-weight: 400;
}

.party {
    font-family: Harrington;
    font-size: 35px;
    font-weight: 400;

}

.march {
    font-family: Georgia;
    font-size: 29px;
    font-weight: 700;
}

.rvs {

    margin-top: 50px;

}

.date {
    margin-top: 0px;
    background-color: #ffffff;
    color: #62318d;
    height: 800px;
}

.it {
    color: #62318d;
    background-color: #ffffff;
}

.venue {
    padding-top: 90px;
    font-family: Harrington;
    font-size: 40px;
    font-weight: 400;
    line-height: 58.79px;
    letter-spacing: 0.22em;
    text-align: left;
    background-color: #ffffff;
    text-align: center;
    color: #62318d;
}

.epic {
    font-family: Jura;
    font-size: 18px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
    text-align: center;
    padding-bottom: 220px;
    background-color: #ffffff;
    color: #62318d;
}

.join {
    font-family: Harrington;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    background-color: #ffffff;
    color: #62318d;
    text-align: center;
    padding-top: 20px;
}

.gift {
    margin-bottom: 55px;
    font-family: Jura;
    font-size: 23px;
    font-weight: 500;
    line-height: 27.21px;
    text-align: center;
    width: 208px;
    height: 56px;
    border-radius: 8px;
    color: #62318d;
}

.image21 {
    height: 80vh;
    width: 300px;
}

.gallery {
    padding-top: 20px;
    padding-bottom: 50px;
    font-family: Harrington;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    background-color: #ffffff;
    color: #62318d;

}

.image2 {
    height: 150px;
    width: 250px;
}

.image5 {
    height: 140px;
    width: 250px;
}

.last {
    text-align: center;
    padding-top: 90px;
}